<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="code">fa</string>

    <string name="app_name">تقویم،فروشگاه ویون کابین</string>
    <string name="cancel">لغو</string>
    <string name="widget_name">تقویم،فروشگاه ویون کابین</string>
    <string name="widget_mini_name">تقویم،فروشگاه ویون کابین (کوچک)</string>
    <string name="latitude">عرض جغرافیایی</string>
    <string name="longitude">طول جغرافیایی</string>
    <string name="settings">تنظیمات</string>
    <string name="telegram">تلگرام</string>
    <string name="instagram">اینستاگرام</string>
    <string name="whatsapp">واتساپ</string>
    <string name="web">وب</string>
    <string name="exit">خروج</string>
    <string name="enable_persian_digits">نمایش عددها به فارسی</string>
    <string name="persian_digits">عددهای فارسی</string>
    <string name="showing_clock_on_widget">نمایش ساعت در ویجت‌ها</string>
    <string name="clock_on_widget">ساعت در ویجت</string>
    <string name="showing_clock_in_24">نمایش ساعت به صورت ۲۴تایی</string>
    <string name="clock_in_24">۲۴ ساعته</string>
    <string name="about">درباره</string>
    <string name="gpl_logo">نشان پروانهٔ جامع همگانی گنو</string>
    <string name="date_converter">تبدیل تاریخ</string>
    <string name="widget_text_color">رنگ‌نوشته‌های ویجت</string>
    <string name="select_widgets_text_color">انتخاب رنگ دلخواه برای نوشته‌های ویجت</string>
    <string name="notify_date">فعال کردن اعلان</string>
    <string name="enable_notify">اعلان همیشگی برای تاریخ‌ها</string>
    <string name="select_skin">انتخاب پوسته</string>
    <string name="skin">پوسته</string>
    <string name="pray_methods">شیوه‌های محاسبه</string>
    <string name="pray_methods_calculation">شیوه‌های محاسبهٔ اوقات شرعی</string>
    <string name="altitude">ارتفاع</string>
    <string name="altitude_praytime">به متر (دلخواه)</string>
    <string name="gps_location">دریافت مختصات از جی‌پی‌اس</string>
    <string name="gps_location_help">اگر از این طریق ممکن باشد، نیازی به سایر تنظیمات این بخش نیست</string>
    <string name="location">موقعیت</string>
    <string name="location_help">اگر در فهرست نبود، مختصات را وارد کنید</string>
    <string name="showing_iran_time">نمایش ویجت، نوار اعلان و برنامه به وقت ایران در همه جا، مناسب ایرانیان خارج</string>
    <string name="iran_time">وقت ایران</string>
    <string name="compass">قطب‌نما</string>
    <string name="compass_not_found">حسگر قطب‌نما پیدا نشد</string>
    <string name="language">زبان</string>
    <string name="version">نگارش %1$s</string>
    <string name="athan">اذان</string>
    <string name="athan_alarm_summary">برای این نمازها اذان گفته شود</string>
    <string name="athan_alarm">اذان‌ها</string>
    <string name="athan_volume_summary">تنظیم حجم صدای اذان</string>
    <string name="athan_volume">حجم صدا</string>
    <string name="athan_disabled_summary">برای فعال کردن تنظیمات اذان، مکانی را از فهرست برگزیده، یا مشخصات موقعیتتان را وارد کنید</string>
    <string name="athan_gap">فاصلهٔ بین اذان واقعی و اذان برنامه</string>
    <string name="athan_gap_summary">چند دقیقه پیش از اذان، هشدار به صدا در آورده شود</string>
    <string name="closeDrawer">بستن</string>
    <string name="openDrawer">گشودن</string>
    <string name="imsak">امساک</string>
    <string name="fajr">اذان صبح</string>
    <string name="dhuhr">اذان ظهر</string>
    <string name="asr">عصر</string>
    <string name="maghrib">اذان مغرب</string>
    <string name="isha">عشاء</string>
    <string name="sunrise">طلوع</string>
    <string name="sunset">غروب</string>
    <string name="midnight">نیمه‌شب</string>
    <string name="owghat">اوقات شرعی</string>
    <string name="events">مناسبت‌ها</string>
    <string name="events_summary">چه نوع مناسبت‌هایی در تقویم نمایش داده شود</string>
    <string name="today">امروز</string>
    <string name="return_to_today">بازگشت به امروز</string>
    <string name="select_type_date">انتخاب گونهٔ تاریخ</string>
    <string name="year">سال</string>
    <string name="month">ماه</string>
    <string name="day">روز</string>
    <string name="select_year">انتخاب سال</string>
    <string name="select_month">انتخاب ماه</string>
    <string name="select_day">انتخاب روز</string>
    <string name="date_exception">تاریخ وارد شده اشتباه است!</string>
    <string name="in_city_time">به افق</string>
    <string name="date_copied_clipboard">«%1$s» به حافظه رونوشت شد</string>
    <string name="stop">توقف</string>
    <string name="goto_date">برو به تاریخ</string>
    <string name="go">برو</string>
    <string name="pleasewaitgps">کمی درنگ کنید… اگر پس از یک دقیقه نتیجه‌ای حاصل نشد مطمئن شوید که جی‌پی‌اس دستگاه از تنظیمات فعال است. اگر فعال‌سازی آن کارساز نبود، احتمالاً باید گزینه‌های دیگر را بیازمایید</string>
    <string name="notify_date_lock_screen">نمایش اعلان در قفل صفحه</string>
    <string name="notify_date_lock_screen_summary">فقط هنگامی که شیوه‌ای برای محافظت از گوشی تنظیم شده باشد کار می‌کند</string>
    <string name="warn_if_events_not_set">جهت فعال کردن رویدادها و مناسبت‌ها و نیز انتخاب مناسبت‌های مورد نظرتان به تنظیمات مراجعه کنید</string>
    <string name="date_diff_text">فاصله: %1$s روز (~%2$s سال و %3$s ماه و %4$s روز)</string>
    <string name="calendars_priority">اولویت نمایش تقویم‌ها</string>
    <string name="calendars_priority_summary">تنظیم تقویم اصلی و اولویت نمایش یا عدم نمایش تقویم‌ها</string>
    <string name="week_of_year">هفتهٔ سال</string>
    <string name="week_of_year_summary">نمایش هفتهٔ سال در صفحهٔ تقویم</string>
    <string name="accept">تأیید</string>
    <string name="calendar">تقویم</string>
    <string name="week_start">شروع هفته</string>
    <string name="week_start_summary">انتخاب شروع هفته</string>
    <string name="week_ends">روزهای تعطیل هفته</string>
    <string name="week_ends_summary">چه روزهایی در هفته تعطیل نمایش داده شوند</string>
    <string name="search_in_events">جستجو در رویدادها</string>
    <string name="show_device_calendar_events_summary">نمایش رویدادهای شخصی</string>
    <string name="show_device_calendar_events">رویدادهای شخصی</string>
    <string name="add_event">افزودن رویداد</string>
    <string name="device_calendar_does_not_support">تقویم دستگاه از این کنش پشتیبانی نمی‌کند</string>
    <string name="customize_widget_summary">چه چیزهایی در ویجت‌ها و اعلان نمایش داده شوند</string>
    <string name="customize_widget">شخصی‌سازی ویجت‌ها و اعلان</string>
    <string name="add">افزودن</string>
    <string name="which_one_to_show">کدام یک نمایش داده شود</string>
    <string name="notification_athan">اذان به صورت اعلان</string>
    <string name="enable_notification_athan">نمایش اذان به‌عنوان یک اعلان و لرزش دستگاه</string>
    <string name="returned_to_default">به پیش‌فرض برگردانده شد</string>
    <string name="custom_notification_is_set">صدای درخواستی تنظیم شد</string>
    <string name="custom_athan">انتخاب اذان</string>
    <string name="default_athan_summary">بازگردانی به اذان پیش‌فرض</string>
    <string name="default_athan">اذان پیش‌فرض</string>
    <string name="default_athan_name">عبدالباسط عبدالصمد</string>
    <string name="default_athan_name2">مهدی یراحی</string>
    <string name="about_license">مجوز</string>
    <string name="about_license_title">مجوزهای برنامه</string>
    <string name="about_license_sum">مجوز GPL3، شرایط مجوزهای استفاده شده در تقویم فارسی و کتابخانه‌های استفاده شده را بررسی کنید.</string>
    <string name="about_license_dialog_close">بستن</string>
    <string name="help">راهنما</string>
    <string name="about_report_bug">گزارش اشکال</string>
    <string name="about_report_bug_sum">"راه ترجیحی برای گزارش باگ و درخواست قابلیت‌های جدید، نیازمند حسابی در گیت‌هاب "</string>
    <string name="about_sendMail">رایانامه</string>
    <string name="about_noClient">برنامه‌ای جهت ارسال رایانامه نصب نیست!</string>
    <string name="about_developers">توسعه‌دهندگان (ترتیب تصادفی)</string>
    <string name="about_support_developers">پشتیبانی از توسعه‌دهنده</string>
    <string name="about_email_sum">ارسال رایانامهٔ شخصی برای نویسنده‌های برنامه</string>
    <string name="gps_internet_desc">"لطفاً موقعیت‌یاب (GPS) و اینترنت را برای یافتن جهت قبله یا جهت جغرافیایی روشن نمایید.
برنامه تنها یک‌بار برای یک مکان نیاز به این دسترسی‌ها دارد، اما در صورتی که مکان شما تغییر کند دوباره نیازمند تنظیم است."</string>
    <string name="start_of_year_diff">%1$s روز (~%2$s هفته یا %3$s ماه) از ابتدای سال</string>
    <string name="end_of_year_diff">%1$s روز (~%2$s هفته یا %3$s ماه) تا انتهای سال</string>
    <!-- Sun Info -->
    <string name="sunriseSunView">طلوع</string>
    <string name="middaySunView">ظهر</string>
    <string name="sunsetSunView">غروب</string>
    <string name="no_event">مناسبت یا رویدادی برای این روز یافت نشد.</string>
    <string name="length_of_day">طول روز: %1$sس %2$sد</string>
    <string name="remaining_daylight">باقی‌مانده: %1$sس %2$sد</string>
    <string name="more">بیشتر</string>
    <string name="zodiac">برج فلکی</string>
    <string name="capricorn">جَدْی (بزغاله)</string>
    <string name="aquarius">دلو (آبریز)</string>
    <string name="pisces">حوت (ماهی)</string>
    <string name="aries">حَمَل (بره)</string>
    <string name="taurus">ثَور (گاو)</string>
    <string name="gemini">جَوزا (دوپیکر)</string>
    <string name="cancer">سَرَطان (خرچنگ)</string>
    <string name="leo">اسد (شیر)</string>
    <string name="virgo">سُنبُله (خوشه)</string>
    <string name="libra">میزان (ترازو)</string>
    <string name="scorpio">عقرب (کژدم)</string>
    <string name="sagittarius">سفقَوس (کمان)</string>
    <string name="year_name">نام سال</string>
    <string name="year1">میمون</string>
    <string name="year2">خروس</string>
    <string name="year3">سگ</string>
    <string name="year4">خوک</string>
    <string name="year5">موش</string>
    <string name="year6">گاو</string>
    <string name="year7">پلنگ</string>
    <string name="year8">خرگوش</string>
    <string name="year9">اژدها</string>
    <string name="year10">مار</string>
    <string name="year11">اسب</string>
    <string name="year12">گوسفند</string>
    <string name="level">تراز</string>
    <string name="calibrate_compass_summary">جهت عملکرد دقیق‌تر سنسور قطب‌نما، از اشیاء مغناطیسی دور شوید، دستگاه را برگردانید و آن را روی سه محور به جلو و عقب بچرخانید.</string>
    <string name="set_location">برای داشتن موقعیت خورشید و ماه، و جهت قبله می‌توانید موقعیت خود را در بخش تنظیمات وارد نمایید.</string>
    <string name="moonInScorpio">ایام قمر در عقرب</string>
    <string name="astronomical_info">اطلاعات اخترشناسی</string>
    <string name="astronomical_info_summary">نمایش اطلاعاتی مانند صورت فلکی، نام سال و قمر در عقرب</string>
    <string name="islamic_offset">تنظیم تقویم اسلامی</string>
    <string name="islamic_offset_summary">بازگشت برای اصلاح تقویم</string>
    <string name="pref_header_interface_calendar">رابط و تقویم</string>
    <string name="pref_header_widget_location">ویجت و اعلان</string>
    <string name="pref_header_location_athan">موقعیت و اذان</string>
    <string name="pref_interface">رابط</string>
    <string name="resume">ادامه</string>
    <string name="continue_button">ادامه</string>

    <!--Permissions-->
    <string name="location_access">دسترسی به موقعیت مکانی</string>
    <string name="phone_location_required">این قسمت از برنامه نیازمند گرفتن دسترسی مکان است، در غیر است می‌بایست طول و عرض جفرافیایی خود را به صورت دستی وارد کنید.</string>
    <string name="calendar_access">دسترسی به تقویم دستگاه</string>
    <string name="phone_calendar_required">ابتدا باید مجوز دسترسی به تقویم دستگاه را بدهید، اگر اجازه دسترسی به تقویم دستگاه دهید برنامه می‌تواند رویدادهای شخصی شما را در تقویم فارسی نمایش دهد.</string>

    <!--TalkBack, a11y-->
    <string name="previous_month">ماه قبل</string>
    <string name="next_month">ماه بعد</string>
    <string name="week_days_name_column">ستون %1$s در جدول روزها</string>
    <string name="equivalent_to">برابر با</string>
    <string name="holiday_reason">تعطیل به مناسبت</string>
    <string name="nth_week_of_year">هفتهٔ %1$s سال</string>

    <!-- New additions, to be categorized, keep the section on your translation -->
    <string name="empty" />
    <string name="north">شمال</string>
    <string name="east">شرق</string>
    <string name="south">جنوب</string>
    <string name="west">غرب</string>
    <string name="qibla">قبله</string>

    <string name="outdated_app">تقویم به‌روز نیست؛ مناسبت‌ها ممکن است نادرست باشد</string>
    <string name="update">بروزرسانی</string>
    <string name="spring_equinox">لحظه اعتدال بهاری و تحویل سال %1$s: %2$s</string>
    <string name="shift_work_settings">تنظیم شیفت‌کاری</string>

    <string name="ask_user_to_set_location">برای نمایش اوقات شرعی مکان خود را در تنظیمات انتخاب نمایید</string>
    <string name="remove">حذف</string>
    <string name="shift_work_starting_date">شروع شیفت‌کاری از روز انتخاب‌شده در تقویم، %1$s خواهد بود.</string>
    <string name="shift_work_starting_date_edit">شروع شیفت‌کاری از روز تعیین‌شده‌ در قبل، %1$s خواهد بود.</string>
    <string name="shift_work_reset_button">غیرفعال‌سازی یا برنامه‌ریزی مجدد</string>
    <string name="n_minutes">%1$s دقیقه</string>
    <string name="n_hours">%1$s ساعت</string>
    <string name="n_minutes_and_hours">%1$s ساعت و %2$s دقیقه</string>
    <string name="device_info">اطلاعات دستگاه</string>
    <string name="center_align_widgets_summary">وسط‌چین کردن ویجت‌های ۲×۲ و ۴×۱</string>
    <string name="center_align_widgets">وسط‌چین کردن ویجت</string>
    <string name="n_till">%1$s تا %2$s</string>
    <string name="shift_work_record_title">%1$s روز %2$s</string>
    <string name="recurs">تکرار شود</string>
    <string name="am">ق.ظ</string>
    <string name="pm">ب.ظ</string>
    <string name="shift_work_days_head">طول</string>
    <string name="prefer_linear_date_summary">استفاده از ۱۳۹۰/۱/۱ شمسی به جای ۱ فرودین ۱۳۹۰ در ویجت و اعلان</string>
    <string name="prefer_linear_date">ترجیح نمایش عددی تاریخ</string>
    <string name="month_overview">مناسبت‌های ماه</string>
    <string name="map">نقشه</string>
    <string name="ascending_athan_volume">صدای افزایشی اذان</string>
    <string name="enable_ascending_athan_volume">صدای اذان طی یک دقیقه به حداکثر خود می‌رسد</string>
    <string name="widget_background_color">رنگ پس‌زمینه ویجت</string>
    <string name="select_widgets_background_color">انتخاب رنگ دلخواه برای پس‌زمینه ویجت</string>
    <string name="share">هم‌رسانی</string>

</resources>
