<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_info_in_menu"
        android:title="@string/help"
        app:showAsAction="always" />

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_map"
        android:title="@string/map"
        app:showAsAction="always" />

    <item
        android:id="@+id/level"
        android:icon="@drawable/ic_level"
        android:title="@string/level"
        app:showAsAction="always" />

</menu>